{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=db;DataBase=rest_with_asp_net_udemy;Uid=root;Pwd=docker;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
